# sastruts-oauth-example

./: pom.xml
src/main/java/net/unit8/sastruts/oauth/example/: AuthenticationException.java  LoginRequired.java  TestServer.java
src/main/java/net/unit8/sastruts/oauth/example/action/: ConsumerAction.java  IndexAction.java  OauthClientAction.java  ProviderAction.java  UserAction.java
src/main/java/net/unit8/sastruts/oauth/example/dto/: UserDto.java
src/main/java/net/unit8/sastruts/oauth/example/entity/: User.java
src/main/java/net/unit8/sastruts/oauth/example/entity/impl/: AccessTokenImpl.java  ClientApplicationImpl.java  Oauth2TokenImpl.java  Oauth2VerifierImpl.java  OauthTokenImpl.java  RequestTokenImpl.java
src/main/java/net/unit8/sastruts/oauth/example/form/: ConsumerForm.java  OauthClientForm.java  ProviderForm.java  UserForm.java
src/main/java/net/unit8/sastruts/oauth/example/interceptor/: AuthInterceptor.java
src/main/java/net/unit8/sastruts/oauth/example/service/: UserService.java
src/main/java/net/unit8/sastruts/oauth/example/service/impl/: ClientApplicationServiceImpl.java  OauthTokenServiceImpl.java
src/main/resources/: app.dicon  application.properties  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.xml  oauth-provider.dicon  s2container.dicon  s2jdbc.dicon
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp  layout.jsp
src/main/webapp/WEB-INF/view/consumer/: authorize.jsp  index.jsp
src/main/webapp/WEB-INF/view/oauthClient/: edit.jsp  form.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/view/provider/: oauth2_authorize.jsp
src/main/webapp/WEB-INF/view/user/: form.jsp  index.jsp  login.jsp  new.jsp  show.jsp  showMore.jsp
