<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
        "http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="s2jdbc.dicon"/>

    <component name="clientApplicationService" class="net.unit8.sastruts.oauth.example.service.impl.ClientApplicationServiceImpl"/>
    <component name="oauthTokenService" class="net.unit8.sastruts.oauth.example.service.impl.OauthTokenServiceImpl"/>
    <component name="authorizerLogic" class="net.unit8.sastruts.oauth.provider.logic.AuthorizerLogic"/>
    <component name="authorizationCodeGrantLogic" class="net.unit8.sastruts.oauth.provider.logic.AuthorizationCodeGrantLogic"/>
    <component name="providerLogic" class="net.unit8.sastruts.oauth.provider.logic.ProviderLogic"/>
</components>